

##### PORTS

GUACAMOLE_PORT=
PHPMYADMIN_PORT=

##### DATABASE

DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=

MARIADB_HOST=
MARIADB_PORT=

##### SYSTEM

PUID=
PGID=
TZ=Europe/Paris
USERDIR=/home/username
DOCKERDIR=/home/username/docker
SECRETSDIR=/home/username/docker/secrets
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN

DOMAINNAME=local.io
OVH_ENDPOINT=ovh-eu
OVH_APPLICATION_KEY=
OVH_APPLICATION_SECRET=
OVH_CONSUMER_KEY=
OVH_EMAIL=

##### SECURITY AND PRIVACY

HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### APPS

GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
